type project
title
    Endorphin.Instrument.RohdeSchwarz.HMC804x
owners
    University of Warwick EPR and Diamond group
authors 
    University of Warwick EPR and Diamond group
projectUrl
    https://warwickepr.github.io/Endorphin.Instrument.RohdeSchwarz.HMC804x
iconUrl
    https://raw.githubusercontent.com/WarwickEPR/Endorphin.Instrument.RohdeSchwarz.HMC804x/master/docs/files/img/logo.png
licenseUrl
    http://github.com/WarwickEPR/Endorphin.Instrument.RohdeSchwarz.HMC804x/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp science
summary
    F# wrapper for the Rohde and Schwarz HMC804x voltage source.
description
    F# wrapper for the Rohde and Schwarz HMC804x voltage source.
